<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.baidu.vod"
    android:layout_width="277.5dip"
    android:layout_height="190dip"
    android:background="#50000000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/subtitle_title"
        android:layout_width="wrap_content"
        android:layout_height="34dip"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="字幕设置"
        android:textColor="@color/white"
        android:textSize="14dip" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/subtitle_switch_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dip"
            android:layout_marginTop="5dip"
            android:text="字幕开关"
            android:textColor="@color/white"
            android:textSize="14dip" />

        <ToggleButton
            android:id="@+id/subtitle_switch"
            android:layout_width="100dip"
            android:layout_height="25dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dip"
            android:layout_marginTop="1dip"
            android:clickable="true"
            android:enabled="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/adjust_button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/adjust_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dip"
            android:paddingTop="4dip"
            android:text="秒"
            android:textColor="@color/white"
            android:textSize="14dip" />

        <Button
            android:id="@+id/slow_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dip"
            android:layout_marginTop="5dip"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:paddingTop="4dip"
            android:paddingBottom="4dip"
            android:text="减慢"
            android:textColor="@color/white"
            android:textSize="14dip"
            android:background="#000000"/>

        <Button
            android:id="@+id/speed_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="14dip"
            android:layout_marginTop="5dip"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:paddingTop="4dip"
            android:paddingBottom="4dip"
            android:text="加快"
            android:textColor="@color/white"
            android:textSize="14dip"
            android:background="#000000"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/change_subtitle"
        android:layout_marginTop="5dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <Button 
            android:id="@+id/select_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选字幕"
            android:textColor="@color/white"
            android:textSize="14dip"
            android:background="#000000"/>
        <EditText 
            android:id="@+id/subtitle_path"
            android:layout_width="180dip"
            android:layout_height="25dip"
            android:textSize="12dip"
            android:paddingTop="0dip"
            android:paddingBottom="0dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"/>
        <Button 
            android:id="@+id/select_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载"
            android:textColor="@color/white"
            android:textSize="14dip"
            android:background="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/display_color"
        android:layout_marginTop="5dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <EditText 
            android:id="@+id/color_string"
            android:layout_width="80dip"
            android:layout_height="25dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:paddingTop="0dip"
            android:paddingBottom="0dip"
            android:textSize="12dip"
            android:hint="字幕颜色"/>
        <Button 
            android:id="@+id/set_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设定"
            android:textColor="@color/white"
            android:textSize="14dip"
            android:background="#000000"/>
        <EditText 
            android:id="@+id/subttext_size"
            android:layout_width="80dip"
            android:layout_height="25dip"
            android:textSize="12dip"
            android:paddingTop="0dip"
            android:paddingBottom="0dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:hint="字幕大小"/>
        <Button 
            android:id="@+id/set_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设定"
            android:textColor="@color/white"
            android:textSize="14dip"
            android:background="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/change_margin"
        android:layout_marginTop="5dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <EditText 
            android:id="@+id/edit_text_align"
            android:layout_width="75dip"
            android:layout_height="25dip"
            android:textSize="12dip"
            android:paddingTop="0dip"
            android:paddingBottom="0dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="10dip"
            android:hint="位置0或1"/>
        <EditText 
            android:id="@+id/edit_text_margin"
            android:layout_width="75dip"
            android:layout_height="25dip"
            android:textSize="12dip"
            android:paddingTop="0dip"
            android:paddingBottom="0dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:hint="padding"/>
        <Button 
            android:id="@+id/set_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设定"
            android:textColor="@color/white"
            android:textSize="14dip"
            android:background="#000000"/>
            <Button 
            android:id="@+id/down_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下字幕"
            android:textColor="@color/white"
            android:textSize="14dip"
            android:background="#000000"
            android:layout_marginLeft="10dip"/>
    </LinearLayout>
</LinearLayout>